URI_GRAPHCMS=https://sa-east-1.cdn.hygraph.com/content/cl0bm6p3p4m6501w9flsc88mb/master
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1110696525274808330/4Vsv-d4wbwk_-TpejitdypIrI7drk4Go_RWYBxmb3Nbg85aydayaK9jc7lJjrKopzg8p